<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="logo-place-header">
                <img src="/img/logo_place_header.svg" alt="">
            </div>

            <div class="title">
                Научиться учиться
            </div>

            <div class="subtitle">
                <p>Какие современные и эффективные подходы к обучению
                   вы можете использовать в своей жизни?<a href="#" class="link">Узнать &#8594 </a>
                </p>
            </div>

            <div class="main-illustration">
                <img src="/img/header-image.png" alt="">
            </div>

            <div class="square-pic">
            </div>
        </header>
    </div>
</body>
</html>